# MyCleanArchitecture

./: .gitignore  Mediatr explain.txt  MyCleanArchitecture.slnx  README.md  compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/Application/DTOs/: TransactionResponse.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
src/Application/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Category.cs  Transaction.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251224071106_InitialCreate.Designer.cs  20251224071106_InitialCreate.cs  20251229030313_AddUserTable.Designer.cs  20251229030313_AddUserTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Controllers/: AuthController.cs  TransactionController.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Logs/: log-20251229.txt
src/WebApi/Middleware/: CustomExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
